# CT6049-Backend-Library-Management-System-SEM-2

./: .gitignore  pom.xml
src/main/java/me/jack/lat/lwsbackend/: MainApplication.java
src/main/java/me/jack/lat/lwsbackend/annotations/: RestrictedRoles.java  UnprotectedRoute.java
src/main/java/me/jack/lat/lwsbackend/entities/: User.java
src/main/java/me/jack/lat/lwsbackend/model/: LoginUser.java  NewBook.java  NewBookAuthor.java  NewBookCategory.java  NewUser.java
src/main/java/me/jack/lat/lwsbackend/resources/chiefLibrarian/: AverageBooksPerAuthorResource.java  AverageBooksPerCategoryResource.java  AverageLoanDurationLastDurationResource.java  AverageLoanDurationLastYearResource.java  AverageTimeToPayFineResource.java  PercentageBooksCurrentlyOverdueResource.java  PercentageBooksReturnedLateResource.java
src/main/java/me/jack/lat/lwsbackend/resources/financeDirector/: AverageCostEachFinesPaidLastDurationResource.java  AverageFinesLast30DaysResource.java  MostPopularAuthorUnpaidFinesResource.java  MostPopularCategoryUnpaidFinesResource.java  PercentageUnpaidFinesResource.java  TotalUnpaidFinesResource.java
src/main/java/me/jack/lat/lwsbackend/resources/librarian/: AuthorsPerCategoryResource.java  AverageBooksBorrowedLastDurationResource.java  AverageBooksBorrowedLastQuarterResource.java  BooksPerCategoryResource.java  MostPopularAuthorCurrentlyLoanedResource.java  MostPopularBookCategoryCurrentlyLoanedResource.java  PercentageBooksCurrentlyLoanedResource.java
src/main/java/me/jack/lat/lwsbackend/resources/users/: LoginUserResource.java  RefreshUserResource.java  RegisterUserResource.java  ValidateUserResource.java
src/main/java/me/jack/lat/lwsbackend/security/: AuthenticationFilter.java  CORSFilter.java  ConstraintViolationFilter.java  EmptyBodyFilter.java  JsonbContextResolver.java  ProcessingExceptionFilter.java
src/main/java/me/jack/lat/lwsbackend/service/dataWarehouse/: ChiefLibrarianService.java  FinanceDirectorService.java  LibrarianService.java
src/main/java/me/jack/lat/lwsbackend/service/oracleDB/: UserService.java
src/main/java/me/jack/lat/lwsbackend/util/: DateUtil.java  EnvVariableUtil.java  JwtUtil.java  OracleDBUtil.java
src/main/java/me/jack/lat/lwsbackend/util/jsonb/: Configurator.java  DateAdapter.java
src/main/resources/: .env.example
src/test/java/: AuthorValidator.java
